commit 145dd9cc4c79bba7d7a0afe9f293f056d4e830d6
Author: Didier Irias Méndez <didier.irias@gmail.com>
Date:   Tue Jul 13 16:31:34 2021 -0600

    last updates

commit c40fd1312f327c96b7f622f35dfd8d5a9a9efedd
Author: Didier Irias <didier.irias@gmail.com>
Date:   Thu Jun 25 20:57:22 2020 -0600

    A little bit of order

commit 7866bf6c14c362077c5fb7ae337ff6bfd25626ac
Author: Didier Irias <didier.irias@gmail.com>
Date:   Mon Jun 22 22:49:35 2020 -0600

    Inicio de sesion realizado

commit b1a75842dc9cbf17db6bedd4fbeb891ff26542db
Author: Didier Irias <didier.irias@gmail.com>
Date:   Sat Jun 20 13:55:07 2020 -0600

    Reto 1 realizado

commit 6b787c648a02a72db27d84741173e0020026c899
Author: Didier Irias <didier.irias@gmail.com>
Date:   Sat Jun 20 12:00:28 2020 -0600

    Clase 1 - Nada nuevo aun

commit 139b2adfeb1a16655c51fe21c6e27dd07161f9f6
Author: Didier Irias <didier.irias@gmail.com>
Date:   Sat Jun 20 11:40:09 2020 -0600

    Initial commit
