<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Muli:ital,wght@1,200&display=swap" rel="stylesheet">
</head>
<style>
    body
    {
        margin: 0;
        background-color: #A1C181;
        font-family: 'Muli', sans-serif;
    }
    .header
    {
        width: 100%;
        height: 80px;
        background-color: #233D4D;
        display: flex;
        justify-content: space-between;
    }
    .header__img
    {
        width: 200px;
        margin-top: 10px;
        margin-left: 10px;
    }
    .header__menu
    {
        margin-right: 30px;
        align-items: center;
    }
    .header__menu ul
    {
       list-style: none;
       padding: 0%;
       position: absolute;
       width: 100px;
       text-align: right;
       margin: 0px 0px 0px -14px;
       display: none;
    }
    .header__menu li
    {
        margin: 10px 0px;
    }
    .header__menu li a
    {
        color: white;
        text-decoration: none;
    }
    .header__menu li a:hover
    {
        text-decoration: underline;
    }
    .header__menu:hover ul, ul:hover
    {
        display: block;
    }
    .header__menu--profile
    {
        margin-right: 8px;
        display: flex;
        align-items: center;
    }
    .header__menu--profile img
    {
        margin-right: 8px;
    }
    .header__menu--profile p
    {
        margin: 0px;
        color: white;
    }
    .main
    {
        height: 300px;
        text-align: center;
    }
    .main__title
    {
        color: white;
        font-size: 25px;
    }
    .input
    {
        background-color: rgba(255, 255, 255, 0.1);
        border: 2px solid white;
        border-radius: 25px;
        color: black;
        font-family: 'Muli', sans-serif;
        font-size: 16px;
        padding: 0px 20px;
        height: 50px;
        width: 70%;
        outline: none;
    }

    ::placeholder
    {
        color: black;
    }
</style>
<body>
    <header class="header">
        <img class="header__img" src="https://raw.githubusercontent.com/platzi/PlatziVideo/feature/react/src/assets/static/logo-platzi-video-BW2.png" alt="Platzi Logo">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="./usuario.png" alt="User">
                <p>Perfil</p>
            </div>
            
            <ul>
                <li><a href="/">Cuenta</a></li>
                <li><a href="/">Cerrar Sesión</a></li>
            </ul>
           
        </div>
    </header>
    <section class="main">
        <h2 class="main__input">
            Qué quieres ver hoy?
        </h2>
        <input class="input" type="text" placeholder="Buscar...">
    </section>
</body>
</html>