[33mcommit 7866bf6c14c362077c5fb7ae337ff6bfd25626ac[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Didier Irias <didier.irias@gmail.com>
Date:   Mon Jun 22 22:49:35 2020 -0600

    Inicio de sesion realizado

[33mcommit b1a75842dc9cbf17db6bedd4fbeb891ff26542db[m
Author: Didier Irias <didier.irias@gmail.com>
Date:   Sat Jun 20 13:55:07 2020 -0600

    Reto 1 realizado

[33mcommit 6b787c648a02a72db27d84741173e0020026c899[m
Author: Didier Irias <didier.irias@gmail.com>
Date:   Sat Jun 20 12:00:28 2020 -0600

    Clase 1 - Nada nuevo aun

[33mcommit 139b2adfeb1a16655c51fe21c6e27dd07161f9f6[m
Author: Didier Irias <didier.irias@gmail.com>
Date:   Sat Jun 20 11:40:09 2020 -0600

    Initial commit
